{
    "name": "embedresource",
    "version": "0.0.7",
    "description": "Cross Platform Resource Embedding",
    "dependencies": [
        {
            "name": "embedresource",
            "host": true
        }
    ]
}
